)Attr
 $ type(output) caps(off)
 _ type(input) caps(on ) hilite(uscore)
 # type(output) hilite(reverse) color(turq) caps(off)
 @ type(output) caps(off) pas(on) intens(high) color(white)
)Body Expand(\\)
+-\-\AOC ISPF  +-\-\
%Command ===>_zcmd       \ \ %Scroll ===>_zscr+
+
+
+
+
+
+
+Options:      %E+Edit Solution%R+Run Solution+
+
%    +Year Day Part Status
)Model
_z+  $z   +$z +$z+  $z
)Init
 &clone  = 'Clone'
 &create = 'Create'
 &ssh    = 'SSH'
 &config = 'Config'
 &zscr = CSR
 .zvars = '(zsel year day part status)'
 .help = zigihp0
)Proc
 &row = &z
 if (&ZCMD = &Z)
     if (&ztdsels = 0000)
        &row = .csrrow
        if (&row ^= &z)
            if (&zsel = &z)
                &zsel = S
     if (&ztdsels ^= 0000)
         &row = &z
     if (&ZSEL ^= &Z)
       if (&Zsel = '=')
           &Zsel = &osel
     &osel = &zsel
 ver (&zsel,list,S,D,V)
)PNTS
 FIELD(CLONE   ) VAR(ZCMD) VAL('CLONE')
 FIELD(CREATE  ) VAR(ZCMD) VAL('CREATE')
 FIELD(SSH     ) VAR(ZCMD) VAL('SSH')
 FIELD(CONFIG  ) VAR(ZCMD) VAL('CONFIG')
)end
