/*--------------------------------------------[REXX]
| Made with ZAOC by wizard@zdevops.com             |
+-------------------------------------------------*/
say "Advent of Code 2023 day 1"
x = bpxwunix('cat /prj/aoc23/y2023d1',,file.,se.)

p1 = 0

/* Concatenates first and last digit of string.
   if only one digit it's both first and last ;)

   a -> first digit
   b -> last digit (or zero is only one digit in string)
*/
do i = 1 to file.0
  first = 0
  a = 0
  b = 0
  l = length(file.i)
  nmr = ''
  do j = 1 to l
    c = substr(file.i,j,1)
    if datatype(c) = 'NUM' then do
      if first = 0 then do
        a = c
        first = 1
      end
      else
        b = c
    end
  end
  if b > 0 then nmr = a || b
  else nmr = a || a
  p1 = p1 + nmr
end

say "Solution part 1:"p1
